<!DOCTYPE html>
<html>

    <head>
        <title>Megaman</title>
    </head>

<style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

        body {
        
            background-image:
              linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
              ),
            url(https://pre00.deviantart.net/1f0c/th/pre/f/2016/041/9/5/mega_man_v__gb__wall_by_tetravirus-d9rb1jk.png);
        
        }  
        
        #visible {
          font-family: 'Press Start 2P', cursive;
          bottom: 10px;
          left: 10px;
          background: rgba(0, 0, 0, 0.75);
          padding: 4px 8px;
          color: white;
          margin: 0;
            
        }

</style>
        


<div class="container-fluid">
  
    <div id="visible">
  
      <h1 class="text-center">MEGAMAN</h1>
      <h2 class="text-center"><p>Jump'n'shoot man!</p>       </h2>
      <p>One of the most iconic videogame characters along with the likes of Mario and Sonic.</p>
        <div class"row">
          <ul>
            <li>Jump</li>
            <li>Shoot</li>
            <li>Run</li>
            <li>Slide</li>
         </ul>
      </div>
    </div>    
    
    <img src="https://i.pinimg.com/originals/48/1e/6a/481e6afdd784f5f3451d89216385616b.jpg">
    
    
  </div>

  </html>